/* eslint-disable default-case */
/*
  Создай скрипт поиска отелей, где пользователь с помощью prompt должен ввести число от 1 до 5.
  Проверять что пользователь может ввести что-то кроме 1-5 не нужно!

  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  В противном случае, используя switch, вывести alert с одной из строк:

    1 - "Каталог хостелов"
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

const userInput = prompt('Введите число от 1 до 5');
const userNum = +userInput;
let message;

if (userInput === null) {
  message = 'Очень жаль, приходите еще!';
} else {
  switch (userNum) {
    case 1:
      message = 'Каталог хостелов';
      break;
    case 2:
      message = 'Каталог бюджетных отелей';
      break;
    case 3:
      message = 'Каталог отелей ***';
      break;
    case 4:
      message = 'Каталог отелей ****';
      break;
    case 5:
      message = 'Каталог лучших отелей';
      break;
  }
}

alert(message);
