/*
  Напиши скрипт который:

  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/

const userInput = prompt('Введите произвольное целое число');
const userNum = +userInput;
let message = '';

if (userInput === null) {
  message = 'Ну и ладно, пока!';
} else if (Number.isInteger(userNum) === true) {
  message = 'Спасибо!';
} else {
  message = 'Необходимо было ввести целое число!';
}

alert(message);
